# net3.1-api-sqlclient

WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ClientController.cs  DepartmentController.cs
WebApplication1/DTOs/: ClientDTO.cs
WebApplication1/Properties/: launchSettings.json
